# FunTODO

./: FunTODOWebSite.sln
Database/Create/: CreateTables.sql  UserMaster.sql
Database/Insert/: UserDetails.sql  UserMaster.sql  dbo.TodoList.sql
Database/Insert/xml/: todolist1.xml
Database/Stored Procedures/: TodoListGetAll.sql  todolist_addnew.sql
FunTODO/: AuthenticateAttribute.cs  AuthorizeActionFilter.cs  FunTODO.sln  FunTODOWebSite.csproj  Program.cs  Startup.cs  TODOListTODO.cs  appsettings.Development.json  appsettings.json
FunTODO/Adapters/: LoginAdapter.cs  TodoListAdapter.cs
FunTODO/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LoginController.cs  TodoController.cs
FunTODO/Models/: ErrorViewModel.cs  IApplicationModel.cs
FunTODO/Models/Entity/: TodoListViewModel.cs
FunTODO/Models/Individual/: UserViewModel.cs
FunTODO/Models/Login/: LoginModel.cs  SignupViewModel.cs
FunTODO/Properties/: launchSettings.json
FunTODO/Views/: _ViewImports.cshtml
FunTODO/Views/Account/: Login.cshtml  Logout.cshtml
FunTODO/Views/Home/: Index.cshtml  Privacy.cshtml
FunTODO/Views/Login/: Login.cshtml  Signup.cshtml
FunTODO/Views/Shared/: _Layout.cshtml
FunTODO/Views/Todo/: TodoList.cshtml
FunTODO/wwwroot/css/: Login.css  site.css  todo-card.css
FunTODOCommon/: FunTODOCommon.csproj  FunTodoDependencyService.cs
FunTODODataAccess/: DbConfig.xml  FunTODODataAccess.csproj  FuntodoDataBase.cs  IDataAccess.cs  IDataBase.cs  IEntityDataAccess.cs  IIndividualDataAccess.cs  MockDataBase.cs  SqlUtil.cs  StoredProcdure.cs
FunTODODataAccess/DTO/: StoredProcdure.cs
FunTODODataAccess/Entities/: TodoItemDataAccess.cs  TodoListDataAccess.cs
FunTODODataAccess/Individuals/: UserDataAccess.cs
FunTODOLogic/: FunTODOLogic.csproj  IFunTodoLogic.cs  ITodoLogic.cs
FunTODOLogic/Adapters/: IApplicationToDomainAdapter.cs  IDomainToApplicationAdapter.cs
FunTODOLogic/Providers/: ITodoProvider.cs  IUserProvider.cs  TodoProvider.cs  UserProvider.cs
FunTODOLogic/Security/: ILogin.cs  ILoginProcessor.cs  ProcessLogin.cs
FunTODOModels/: IDomainModel.cs
FunTODOModels/Entity/: IEntity.cs  IEntityList.cs  ITodoItem.cs  ITodoList.cs  TodoItem.cs  TodoList.cs
FunTODOModels/Individual/: IIndividual.cs  User.cs  UserDetails.cs
FunTODOModels/Process/: LoginCredentials.cs
FunTODORepository/: FunTODORepository.csproj
FunTODORepository/Entities/: IEntityListRepository.cs  IEntityRepository.cs  TodoItemRepository.cs  TodoListRepository.cs
FunTODORepository/Individuals/: IUserRepository.cs  UserRepository.cs
FunTODORepository/User/: IUserRepository.cs  UserRepository.cs
