<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunTODOCommon\FunTODOCommon.csproj" />
    <ProjectReference Include="..\FunTODOLogic\FunTODOLogic.csproj" />
    <ProjectReference Include="..\FunTODOModels\FunTODOModels.csproj" />
  </ItemGroup>



</Project>
