<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunTODODataAccess\FunTODODataAccess.csproj" />
    <ProjectReference Include="..\FunTODOLogic\FunTODOLogic.csproj" />
    <ProjectReference Include="..\FunTODOModels\FunTODOModels.csproj" />
    <ProjectReference Include="..\FunTODORepository\FunTODORepository.csproj" />
  </ItemGroup>

</Project>
